<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Produtos Naturais</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #324436;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        form {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 1;
            max-width: 700px;
            width: 60%;
            height: 60%;
            box-sizing: border-box;
            display: flex;
        }
        form .content {
            display: flex;
            width: 100%;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        .logo-container {
            position: relative;
            display: inline-block;
            margin-bottom: 10px;
        }
        .logo-container::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            margin-top: 10px;
        }
        form img.logo {
            width: 100px;
            position: relative;
            margin-top: 20px;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 0 0 10px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px 0 0 10px; /* Ajuste para borda arredondada na imagem */
        }
        .form-fields {
            flex: 1;
            padding: 20px;
        }
        .form-fields h3 {
            font-size: 25px;
            font-weight: 400;
            line-height: 40px;
            text-align: center;
            margin-top: 20px;
            
        }
        .form-fields label {
            display: block;
            margin-top: 10px;
            font-size: 13px;
            font-weight: 400;
            text-align: left;
        }
        .form-fields input {
            display: block;
            height: 35px;
            width: calc(100% - 20px);
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 5px;
            margin-top: 5px;
            font-size: 13px;
            font-weight: 200;
            margin-left: 10px;
        }
        .form-fields ::placeholder {
            color: #e5e5e5;
        }
        .form-fields button {
            margin-top: 30px;
            height: 40px;
            width: 100%;
            background-color: #ffffff;
            color: #0e3827;
            padding: 7px 0;
            font-size: 17px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-fields button:hover {
            background-color: #324436;
            color: #ffffff;
        }
        .form-fields button:active {
            background-color: #46584a;
            color: #ffffff;
        }

        @media (max-width: 768px) {
            form {
                flex-direction: column;
            }
            .image-container, .form-fields {
                max-width: 100%;
                flex: 1;
            }
            .image-container img {
                border-radius: 10px 10px 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <div class="content">
            <div class="image-container">
                <img src="/img/fundo.jpeg" alt="Imagem de fundo">
            </div>
            <div class="form-fields">
                <div class="logo-container">
                    <img class="logo" src="/img/logonvg.png" alt="Logo">
                </div>
                <h3>Registro</h3>

                <label for="name">Nome</label>
                <input type="text" placeholder="Nome" id="name">

                <label for="email">Email</label>
                <input type="email" placeholder="Email" id="email">

                <label for="password">Senha</label>
                <input type="password" placeholder="Senha" id="password">

                <label for="confirm-password">Confirme a Senha</label>
                <input type="password" placeholder="Confirme a Senha" id="confirm-password">

                <button>Registrar</button>
            </div>
        </div>
    </form>
</body>
</html>
