<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Produtos Naturais</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro - Produtos Naturais</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

        <style media="screen">
            body {
                font-family: "Poppins", sans-serif;
                color: #444444;
                margin: 0;
                background: url({% static 'assets/images/fundomain.jpeg' %}) no-repeat center center fixed;
                background-size: cover;
                position: relative;
            }

            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(200, 183, 142, 0.391);
                z-index: 0;
            }

            nav {
                background-color: #324436;
                padding: 2px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                height: 66px;
            }

            .nav-left {
                display: flex;
                align-items: center;
            }

            .nav-left h1 {
                margin-left: 25px;
                font-size: 24px;
                font-weight: 700;
            }

            .logo {
                width: 50px;
                height: 50px;
                margin-left: 40px;
            }

            .nav-right {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-right: 60px;
                z-index: 1001;
            }

            .nav-right button {
                background-color: #324436;
                color: #fff;
                border-radius: 3px;
                transition: all ease 0.3s;
                white-space: nowrap;
                border: 0;
                padding: 10px 20px;
                cursor: pointer;
                font-weight: normal;
                font-size: large;
            }

            .nav-right button:hover,
            .nav-right button:focus {
                background-color: #789a71;
                color: black;
            }

            .nav-right form {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-left: 20px;
            }

            .nav-right input[type="search"] {
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-size: 16px;
                width: 250px;
                background-color: #bbd0b7f7;
            }

            .nav-right button[type="submit"] {
                background-color: #324436;
                color: #fff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                padding: 10px;
                transition: all ease 0.3s;
            }

            .nav-right button[type="submit"]:hover,
            .nav-right button[type="submit"]:focus {
                background-color: #789a71;
                color: black;
            }

            main {
                padding: 20px 30px;
                position: relative;
                z-index: 0;
                margin-top: 66px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .section-stats {
                display: flex;
                gap: 20px;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .stat-card {
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 10px;
                border-radius: 10px;
                width: calc(33.33% - 20px);
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                text-align: center;
            }

            .stat-card h3 {
                font-size: 1.0rem;
                font-weight: 600;
                margin-bottom: 10px;
                color: #0f2f02;
            }

            .stat-card p {
                font-size: 1rem;
                font-weight: 500;
                margin: 0;
                margin-bottom: 10px;
            }

            .section-products {
                width: 100%;
                position: relative;
                z-index: 1;
            }

            .section-products .header {
                margin-bottom: 10px;
                text-align: center;
            }

            .section-products .header h2 {
                font-size: 2.2rem;
                font-weight: 400;
                color: #0f2f02;
            }

            .section-products .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-left: 15%;
                margin-right: 15%;
            }

            .section-products .single-product {
            width: calc(30% - 20px); /* Diminuiu o tamanho dos cards */
            margin: 20px;
            box-sizing: border-box;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 18px rgba(0, 0, 0, 0.1);
            padding: 15px;
            position: relative;
            overflow: hidden;
        }
            .section-products .single-product .part-1 {
                position: relative;
                padding-top: 100%;
                margin-bottom: 5px;
                overflow: hidden;
            }

            .section-products .single-product .part-1 img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            .section-products .single-product .part-1 ul {
                position: absolute;
                top: 10px;
                right: 10px;
                margin: 0;
                padding: 0;
                list-style: none;
                opacity: 0;
                transition: top 0.5s, opacity 0.5s;
            }

            .section-products .single-product:hover .part-1 ul {
                top: 20px;
                opacity: 1;
            }

            .section-products .single-product .part-1 ul li {
                display: inline-block;
                margin-right: 5px;
            }

            .section-products .single-product .part-1 ul li a {
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                background-color: #ffffff;
                color: #444444;
                text-align: center;
                box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
                transition: color 0.2s;
            }

            .section-products .single-product .part-1 ul li a:hover {
                color: #12942e;
            }

            .section-products .single-product .part-2 {
                padding: 10px 0;
            }

            .section-products .single-product .part-2 .product-title {
                font-size: 1.2rem;
                margin: 10px;
                margin-top: 5px;
                font-weight: 600;
            }

            .section-products .single-product .part-2 .product-description {
                display: block;
                margin-top: 20px;
                font-size: 0.9rem;
                text-align: left;
            }

            .section-products .single-product .part-2 ul {
                padding-left: 20px;
                list-style-type: disc;
            }
                a{
        color:#ffffff;
        text-decoration: none;
    }
        </style>
    </head>

    <body>
{% block content %}
        <nav>
            <div class="nav-left">
                <img src="{% static 'assets/logo/fotonvg.png' %}" alt="Logo" class="logo">
                <h1>Nova Geração</h1>
            </div>
            <div class="nav-right">
                <button><a href="{% url 'create_product'%}">Adicionar Produto</a></button>
                <button><a href="{% url 'logout' %}">Sair</a></button>
                <form action="{% url 'search_product' %}">
                    <input type="search" name="search" placeholder="Pesquisar produtos...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </nav>

        <main>
            <div class="section-stats">
                <!-- Card 1: Quantidade de variedade dos produtos -->
                <div class="stat-card">
                    <h3>Quantidade de Variedade dos Produtos</h3>
                    <p>{{ products_count }} Produtos</p>
                </div>
                <div class="stat-card">
                    <h3>Valor Total em Produtos</h3>
                    <p>R$ {{ product_priceStock}}</p>
                </div>
                <div class="stat-card">
                    <h3>Quantidade Total em Estoque</h3>
                    <p>{{ product_stock_numbers }} produtos </p>
                </div>
            </div>
    <section class="section-products">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">
                    <div class="header">
                        <h2>Tabela de Produtos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                        {% if products %}
                            {% for product in products %}
                        <div id="product-1" class="single-product">
                            <div class="part-1">
                                <img src="{{ product.get_photo_url}}" alt="{{ product.photo}}">
                                <ul>
                                    <li><a href="{% url 'update_product' product.id %}"><i class="fas fa-pen"></i></a></li>
                                    <li><a href="{% url 'delete_product' product.id %}"><i class="fas fa-trash"></i></a></li>
                                </ul>
                            </div>
                            <div class="part-2">
                                <h3 class="product-title"> ID: {{ product.id}}</h3>
                                <h3 class="product-title">{{ product.name }}</h3>
                                <p class="product-description">Descrição: {{ product.description}}</p>
                                <p class="product-description">Preço: R$ {{ product.price }}</p>
                                <p class="product-description">Em estoque: {{ product.inStock }} </p>
                                <p class="product-description">Data de Compra: {{ product.get_date_formated }} </p>
                            </div>
                        </div>
                            {% endfor %}
                    {% endif %}
                        </div>
                        </div>
    </section>
{% endblock %}
</main>
</body>
</html>