<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Atualizar Produto</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #E2DDCA;
    }

    nav {
      background-color: #324436;
      padding: 10px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-left {
      display: flex;
      align-items: center;
    }

    .nav-left h1 {
      margin-left: 25px;
      font-size: 24px;
      font-weight: 700;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-left: 30px;
    }

    .nav-right {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-right: 58px;
    }

    .nav-right button {
      display: block;
      text-align: center;
      background-color: #324436;
      color: #fff;
      border-radius: 3px;
      transition: all ease 0.3s;
      white-space: nowrap;
      border: 0;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: normal;
      font-size: large;
      width: 100%;
    }

    .nav-right button:hover,
    .nav-right button:focus {
      background-color: #789a71;
    }

    main {
      padding: 20px 30px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.669);
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 15px;
      border-radius: 5px;
    }

    .lineInput {
      display: grid;
      margin-bottom: 10px;
    }

    input {
      padding: 10px;
      border: 1px solid #ccccccd0;
      border-radius: 3px;
      outline: 0;
    }

    button {
      border: 0;
      padding: 10px;
      outline: 0;
      background-color: #324436;
      color: #fff;
      border-radius: 3px;
      font-weight: bold;
      transition: all ease 0.3s;
      width: 100px;
      margin-right: 5px;
    }

    button:hover {
      background-color: #789a71;
      color: #000;
    }

    button:focus {
      background-color: #548e637d;
    }

    .button-group {
      display: flex;
      justify-content: flex-start;
      margin-top: 10px;
    }

    .content {
      margin-top: 15px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #548e637d;
      width: 100%;
    }

    table th {
      background-color: rgb(203, 213, 192);
    }

    table tbody {
      background-color: rgb(255, 255, 255);
      padding: 1px 5px;
      text-align: left;
    }

    table th,
    td {
      padding: 1px 5px;
      text-align: left;
    }

    table td img {
      width: 30px;
    }

    .center {
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-left">
      <img src="/img/fotonvg.png" alt="Logo" class="logo">
      <h1>Nova Geração</h1>
    </div>
    <div class="nav-right">
      <button id="tabela-produto" onclick="location.href='/templates/stock_templates/index.html'">Tabela de
        Produto</button>
      <button id="adicionar-produto" onclick="location.href='/templates/stock_templates/create_product.html'">Adicionar
        Produto</button>
      <button id="sair" onclick="location.href='/templates/users_templates/login.html'">Sair</button>
    </div>
  </nav>

  <main>
    <div class="title">
      <h2>Atualizar Produtos</h2>
      <span>Produtos</span>
    </div>

    <div class="card">
      <div class="lineInput">
        <label>Produto</label>
        <input type="text" id="produto" placeholder="Nome do produto">
      </div>

      <div class="lineInput">
        <label>Descrição</label>
        <input type="text" id="descricao" placeholder="Descrição do produto">
      </div>

      <div class="lineInput">
        <label>Valor</label>
        <input type="number" id="valor" placeholder="Preço">
      </div>

      <div class="lineInput">
        <label>Quantidade</label>
        <input type="number" id="quantidade" placeholder="Quantidade">
      </div>

      <div class="lineInput">
        <label>Data de compra</label>
        <input type="date" id="data" placeholder="Data de compra">
      </div>

      <div class="lineInput">
        <label for="image" class="file-label">Imagem do Produto</label>
        <input type="file" id="image" accept="image/*">
      </div>

      <div class="button-group">
        <button onclick="produto.Atualizar()">Atualizar</button>
        <button onclick="produto.cancelar()">Cancelar</button>
      </div>
    </div>

    <div class="content">
      <table border="1">
        <thead>
          <tr>
            <th class="center">ID</th>
            <th class="center">Produto</th>
            <th class="center">Descrição</th>
            <th class="center">Valor</th>
            <th class="center">Quantidade</th>
            <th class="center">Data de compra</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr>
            <td class="center">variável</td>
            <!-- é pra aparecer somente as informações do produto que for ser atualizado -->
            <td class="center">variável</td>
            <td class="center">variável</td>
            <td class="center">variável</td>
            <td class="center">variável</td>
            <td class="center">variável</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</body>

</html>